.header {
  display: flex;
  align-items: center;
  padding: 1rem;

  h1 {
    color: #ffffff !important;
    font-weight: 700;
    font-size: 1.5rem;
    margin: 0;
  }

  i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-right: 1rem;
  }
}
