/* You can add global styles to this file, and also import other style files */
body {
  background-color: #0c0b0be6 !important;
  font-family: 'Lato', sans-serif !important;
  margin: 0 !important;
  color: #ffffff !important;
}
